# libs-funky-azure-datatable-extensions

./: Azure.Storage.Table.Wrapper.sln  Funky.Azure.DataTable.Extensions  Funky.Azure.DataTable.Extensions.sln  Readme.md
.config/: dotnet-tools.json
.github/workflows/: cd-build.yml  check-code-format.yml  ci-build.yml
.husky/: task-runner.json
Example.Cosmos.Console/: Example.Cosmos.Console.csproj  StudentConfiguration.cs  StudentDataModel.cs
examples/: Readme.md
examples/Example.Console/: Example.Console.csproj  ProductDataModel.cs  Program.cs
examples/Example.Cosmos.Console/: Example.Cosmos.Console.csproj  Program.cs  StudentConfiguration.cs
src/Azure.Storage.Table.Wrapper/: Azure.Storage.Table.Wrapper.csproj  AzureTableStorageWrapper.cs  Bootstrapper.cs  CommandOperation.cs  CommandService.cs  ErrorCodes.cs  ICommandService.cs  IQueryService.cs  ITableService.cs  QueryOperation.cs  QueryService.cs  TableOperation.cs  TableOperationError.cs  TableService.cs
src/Azure.Storage.Table.Wrapper/Commands/: CommandExtensions.cs  CommandOperation.cs  CommandResponse.cs  CommandService.cs  ICommandService.cs
src/Azure.Storage.Table.Wrapper/Core/: AzureTableStorageWrapper.cs  Bootstrapper.cs  ErrorCodes.cs  QueryResponse.cs
src/Azure.Storage.Table.Wrapper/Queries/: IQueryService.cs  QueryExtensions.cs  QueryOperation.cs  QueryResponse.cs  QueryResult.cs  QueryService.cs
src/Funky.Azure.DataTable.Extensions/: Funky.Azure.DataTable.Extensions.csproj
src/Funky.Azure.DataTable.Extensions/Commands/: CommandExtensions.cs  CommandOperation.cs  CommandResponse.cs  CommandService.cs  ICommandService.cs
src/Funky.Azure.DataTable.Extensions/Core/: AzureTableStorageWrapper.cs  Bootstrapper.cs  ErrorCodes.cs
src/Funky.Azure.DataTable.Extensions/Queries/: IQueryService.cs  QueryExtensions.cs  QueryResponse.cs  QueryResult.cs  QueryService.cs
tests/Azure.Storage.Table.Wrapper.Tests/: Azure.Storage.Table.Wrapper.Tests.csproj  CommandTests.cs  InfrastructureTests.cs  ProductDataModel.cs  QueryTests.cs  TableServiceTests.cs  TestClient.cs  TestResponse.cs  UnitTest1.cs
tests/Funky.Azure.DataTable.Extensions.Tests/: CommandExtensionTests.cs  CommandTests.cs  Funky.Azure.DataTable.Extensions.Tests.csproj  InfrastructureTests.cs  ProductDataModel.cs  QueryExtensionTests.cs  QueryTests.cs  TestResponse.cs
