<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/Cheranga/Automation.Products.Api</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
      <PackageReference Include="Azure.Identity" Version="1.8.2" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.2" />
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.3" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TableOperationError.cs" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Azure.Storage.Table.Wrapper.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
